@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
:root{
  --magenta-dark:hsl(300, 43%, 22%);
  --soft-pink:hsl(333, 80%, 67%);
  --magenta-dark2:hsl(303, 10%, 53%);
  --white:hsl(0, 0%, 100%);
  --magenta-light: hsl(300, 24%, 96%);
}
body{
  font-family: 'League Spartan',Arial;
  background:url('./images/bg-pattern-top-desktop.svg') no-repeat, url('./images/bg-pattern-bottom-desktop.svg') no-repeat bottom right;
}
main{
  padding:5rem 7rem 5rem 10rem;
  width: 100vw;
  height: 100vh;
  display:grid;
  grid-template-columns:1fr 1fr ;
  grid-template-rows: 1fr 1fr;
  gap:2rem;
}

#cards{
  grid-area:2/1/3/3;
}

#information h1{
  width:80%;
  color: var(--magenta-dark);
  font: weight 700;
  font-size: 3.5rem;
}
#information p{
  font-weight: 400;
  color: var(--magenta-dark2);
  font-size:1.3rem;
  width:80%;
  margin-top:2rem;
  line-height:1.8rem;
}

#rate{
  display:flex;
  flex-direction:column;
  /* background-color:black; */
  justify-content: center;
  align-items: center;
  gap:1rem;
  
}
.rate-box{
  align-items: center;
  display: flex;
  width:80%;
  height:18%;
  background-color:var(--magenta-light);
  border-radius:.5rem;
}

.rate-box p{
  flex:2;
  font-weight: 700;
  color: var(--magenta-dark)
}
.five-star{
  flex:1;
  padding-left:2rem;
}

#rate-box-1{
  align-self: flex-start;
}
#rate-box-3{
  align-self: flex-end;
}

#cards{
  display: flex;
  gap:2rem;
  align-items: center;
}
.card{
  background-color:var(--magenta-dark);
  height:85%;
  border-radius:.7rem;
  padding:2rem;
  display: flex;
  flex-direction:column;
  gap:2rem;
}

.card-profile{
  display: flex;
  gap:1.5rem;
  align-items: center;
}

#cards p{
  font-weight:400 ;
  color: var(--white);
  line-height: 1.5rem;
}

figure{
  overflow: hidden;
  border-radius:50% ;
  width:3.5rem;
  height:3.5rem;
}
figure img{
  width: 100%;
}

.card-title h3{
  color: var(--white);
}
.card-title .subtitle{
  color: var(--soft-pink);
}

.card-title{
  display:flex;
  flex-direction: column;
  gap:0.5rem;
}

#card-1{
  align-self:flex-start;
}
#card-3{
  align-self: flex-end;
}